# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created: Mon Dec 22 02:16:38 2014
#      by: PyQt5 UI code generator 5.3.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(458, 401)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.le_ev0_m = QtWidgets.QLineEdit(Form)
        self.le_ev0_m.setObjectName("le_ev0_m")
        self.gridLayout.addWidget(self.le_ev0_m, 5, 1, 1, 1)
        self.le_cc0_wt = QtWidgets.QLineEdit(Form)
        self.le_cc0_wt.setReadOnly(True)
        self.le_cc0_wt.setObjectName("le_cc0_wt")
        self.gridLayout.addWidget(self.le_cc0_wt, 17, 3, 1, 1)
        self.le_cc0_m = QtWidgets.QLineEdit(Form)
        self.le_cc0_m.setObjectName("le_cc0_m")
        self.gridLayout.addWidget(self.le_cc0_m, 17, 1, 1, 1)
        self.le_cc0_d = QtWidgets.QLineEdit(Form)
        self.le_cc0_d.setObjectName("le_cc0_d")
        self.gridLayout.addWidget(self.le_cc0_d, 17, 2, 1, 1)
        self.le_pcd1_d = QtWidgets.QLineEdit(Form)
        self.le_pcd1_d.setObjectName("le_pcd1_d")
        self.gridLayout.addWidget(self.le_pcd1_d, 15, 2, 1, 1)
        self.le_cid2_m = QtWidgets.QLineEdit(Form)
        self.le_cid2_m.setObjectName("le_cid2_m")
        self.gridLayout.addWidget(self.le_cid2_m, 11, 1, 1, 1)
        self.le_ev1_m = QtWidgets.QLineEdit(Form)
        self.le_ev1_m.setObjectName("le_ev1_m")
        self.gridLayout.addWidget(self.le_ev1_m, 6, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(Form)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout.addWidget(self.line_2, 4, 0, 1, 4)
        self.le_ev1_d = QtWidgets.QLineEdit(Form)
        self.le_ev1_d.setObjectName("le_ev1_d")
        self.gridLayout.addWidget(self.le_ev1_d, 6, 2, 1, 1)
        self.line_3 = QtWidgets.QFrame(Form)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout.addWidget(self.line_3, 13, 0, 1, 4)
        self.le_pcd0_wt = QtWidgets.QLineEdit(Form)
        self.le_pcd0_wt.setReadOnly(True)
        self.le_pcd0_wt.setObjectName("le_pcd0_wt")
        self.gridLayout.addWidget(self.le_pcd0_wt, 14, 3, 1, 1)
        self.le_pcd0_m = QtWidgets.QLineEdit(Form)
        self.le_pcd0_m.setObjectName("le_pcd0_m")
        self.gridLayout.addWidget(self.le_pcd0_m, 14, 1, 1, 1)
        self.le_pcd0_d = QtWidgets.QLineEdit(Form)
        self.le_pcd0_d.setObjectName("le_pcd0_d")
        self.gridLayout.addWidget(self.le_pcd0_d, 14, 2, 1, 1)
        self.le_cid2_d = QtWidgets.QLineEdit(Form)
        self.le_cid2_d.setObjectName("le_cid2_d")
        self.gridLayout.addWidget(self.le_cid2_d, 11, 2, 1, 1)
        self.le_cid0_m = QtWidgets.QLineEdit(Form)
        self.le_cid0_m.setObjectName("le_cid0_m")
        self.gridLayout.addWidget(self.le_cid0_m, 9, 1, 1, 1)
        self.le_cid0_d = QtWidgets.QLineEdit(Form)
        self.le_cid0_d.setObjectName("le_cid0_d")
        self.gridLayout.addWidget(self.le_cid0_d, 9, 2, 1, 1)
        self.le_cid2_wt = QtWidgets.QLineEdit(Form)
        self.le_cid2_wt.setReadOnly(True)
        self.le_cid2_wt.setObjectName("le_cid2_wt")
        self.gridLayout.addWidget(self.le_cid2_wt, 11, 3, 1, 1)
        self.le_cid1_wt = QtWidgets.QLineEdit(Form)
        self.le_cid1_wt.setReadOnly(True)
        self.le_cid1_wt.setObjectName("le_cid1_wt")
        self.gridLayout.addWidget(self.le_cid1_wt, 10, 3, 1, 1)
        self.le_cid3_wt = QtWidgets.QLineEdit(Form)
        self.le_cid3_wt.setReadOnly(True)
        self.le_cid3_wt.setObjectName("le_cid3_wt")
        self.gridLayout.addWidget(self.le_cid3_wt, 12, 3, 1, 1)
        self.le_cid1_d = QtWidgets.QLineEdit(Form)
        self.le_cid1_d.setObjectName("le_cid1_d")
        self.gridLayout.addWidget(self.le_cid1_d, 10, 2, 1, 1)
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout.addWidget(self.line, 8, 0, 1, 4)
        self.le_cid3_d = QtWidgets.QLineEdit(Form)
        self.le_cid3_d.setObjectName("le_cid3_d")
        self.gridLayout.addWidget(self.le_cid3_d, 12, 2, 1, 1)
        self.le_pg0_m = QtWidgets.QLineEdit(Form)
        self.le_pg0_m.setObjectName("le_pg0_m")
        self.gridLayout.addWidget(self.le_pg0_m, 2, 1, 1, 1)
        self.le_cid1_m = QtWidgets.QLineEdit(Form)
        self.le_cid1_m.setObjectName("le_cid1_m")
        self.gridLayout.addWidget(self.le_cid1_m, 10, 1, 1, 1)
        self.le_cid0_wt = QtWidgets.QLineEdit(Form)
        self.le_cid0_wt.setReadOnly(True)
        self.le_cid0_wt.setObjectName("le_cid0_wt")
        self.gridLayout.addWidget(self.le_cid0_wt, 9, 3, 1, 1)
        self.le_cid3_m = QtWidgets.QLineEdit(Form)
        self.le_cid3_m.setObjectName("le_cid3_m")
        self.gridLayout.addWidget(self.le_cid3_m, 12, 1, 1, 1)
        self.le_pcd1_m = QtWidgets.QLineEdit(Form)
        self.le_pcd1_m.setObjectName("le_pcd1_m")
        self.gridLayout.addWidget(self.le_pcd1_m, 15, 1, 1, 1)
        self.le_pcd1_wt = QtWidgets.QLineEdit(Form)
        self.le_pcd1_wt.setReadOnly(True)
        self.le_pcd1_wt.setObjectName("le_pcd1_wt")
        self.gridLayout.addWidget(self.le_pcd1_wt, 15, 3, 1, 1)
        self.le_ev1_wt = QtWidgets.QLineEdit(Form)
        self.le_ev1_wt.setReadOnly(True)
        self.le_ev1_wt.setObjectName("le_ev1_wt")
        self.gridLayout.addWidget(self.le_ev1_wt, 6, 3, 1, 1)
        self.le_pg1_m = QtWidgets.QLineEdit(Form)
        self.le_pg1_m.setObjectName("le_pg1_m")
        self.gridLayout.addWidget(self.le_pg1_m, 3, 1, 1, 1)
        self.le_pg0_d = QtWidgets.QLineEdit(Form)
        self.le_pg0_d.setObjectName("le_pg0_d")
        self.gridLayout.addWidget(self.le_pg0_d, 2, 2, 1, 1)
        self.le_ev0_wt = QtWidgets.QLineEdit(Form)
        self.le_ev0_wt.setReadOnly(True)
        self.le_ev0_wt.setObjectName("le_ev0_wt")
        self.gridLayout.addWidget(self.le_ev0_wt, 5, 3, 1, 1)
        self.label_4 = QtWidgets.QLabel(Form)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 17, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(Form)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 9, 0, 4, 1)
        self.line_4 = QtWidgets.QFrame(Form)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.gridLayout.addWidget(self.line_4, 16, 0, 1, 4)
        self.le_ev0_d = QtWidgets.QLineEdit(Form)
        self.le_ev0_d.setObjectName("le_ev0_d")
        self.gridLayout.addWidget(self.le_ev0_d, 5, 2, 1, 1)
        self.le_pg1_d = QtWidgets.QLineEdit(Form)
        self.le_pg1_d.setObjectName("le_pg1_d")
        self.gridLayout.addWidget(self.le_pg1_d, 3, 2, 1, 1)
        self.label_passenger = QtWidgets.QLabel(Form)
        self.label_passenger.setObjectName("label_passenger")
        self.gridLayout.addWidget(self.label_passenger, 2, 0, 2, 1)
        self.line_5 = QtWidgets.QFrame(Form)
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout.addWidget(self.line_5, 1, 0, 1, 4)
        self.label_5 = QtWidgets.QLabel(Form)
        self.label_5.setAlignment(QtCore.Qt.AlignCenter)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 0, 1, 1, 2)
        self.label_6 = QtWidgets.QLabel(Form)
        self.label_6.setAlignment(QtCore.Qt.AlignCenter)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 0, 3, 1, 1)
        self.pushButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton.sizePolicy().hasHeightForWidth())
        self.pushButton.setSizePolicy(sizePolicy)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 2, 3, 2, 1)
        self.le_ev2_m = QtWidgets.QLineEdit(Form)
        self.le_ev2_m.setObjectName("le_ev2_m")
        self.gridLayout.addWidget(self.le_ev2_m, 7, 1, 1, 1)
        self.le_ev2_d = QtWidgets.QLineEdit(Form)
        self.le_ev2_d.setObjectName("le_ev2_d")
        self.gridLayout.addWidget(self.le_ev2_d, 7, 2, 1, 1)
        self.le_ev2_wt = QtWidgets.QLineEdit(Form)
        self.le_ev2_wt.setReadOnly(True)
        self.le_ev2_wt.setObjectName("le_ev2_wt")
        self.gridLayout.addWidget(self.le_ev2_wt, 7, 3, 1, 1)
        self.label = QtWidgets.QLabel(Form)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 5, 0, 3, 1)
        self.label_3 = QtWidgets.QLabel(Form)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 14, 0, 2, 1)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.le_ev0_m.setText(_translate("Form", "10"))
        self.le_cc0_m.setText(_translate("Form", "10"))
        self.le_cc0_d.setText(_translate("Form", "7"))
        self.le_pcd1_d.setText(_translate("Form", "15"))
        self.le_cid2_m.setText(_translate("Form", "25"))
        self.le_ev1_m.setText(_translate("Form", "10"))
        self.le_ev1_d.setText(_translate("Form", "6"))
        self.le_pcd0_m.setText(_translate("Form", "25"))
        self.le_pcd0_d.setText(_translate("Form", "20"))
        self.le_cid2_d.setText(_translate("Form", "15"))
        self.le_cid0_m.setText(_translate("Form", "20"))
        self.le_cid0_d.setText(_translate("Form", "5"))
        self.le_cid1_d.setText(_translate("Form", "5"))
        self.le_cid3_d.setText(_translate("Form", "10"))
        self.le_pg0_m.setText(_translate("Form", "10"))
        self.le_cid1_m.setText(_translate("Form", "20"))
        self.le_cid3_m.setText(_translate("Form", "20"))
        self.le_pcd1_m.setText(_translate("Form", "20"))
        self.le_pg1_m.setText(_translate("Form", "12"))
        self.le_pg0_d.setText(_translate("Form", "2"))
        self.label_4.setText(_translate("Form", "Таможенный контроль"))
        self.label_2.setText(_translate("Form", "Регистрация"))
        self.le_ev0_d.setText(_translate("Form", "5"))
        self.le_pg1_d.setText(_translate("Form", "5"))
        self.label_passenger.setText(_translate("Form", "Прибытие пассажиров"))
        self.label_5.setText(_translate("Form", "A ± B"))
        self.label_6.setText(_translate("Form", "Максимальное\n"
"время ожидания"))
        self.pushButton.setText(_translate("Form", "GO"))
        self.le_ev2_m.setText(_translate("Form", "10"))
        self.le_ev2_d.setText(_translate("Form", "7"))
        self.label.setText(_translate("Form", "Досмотр на входе"))
        self.label_3.setText(_translate("Form", "Паспортный контроль"))

